# NitroBoss

./: pom.xml
src/main/java/com/skydhs/boss/: ArmorPosition.java  BossSettings.java  Core.java  EntityManager.java  FileUtil.java  InputUtils.java
src/main/java/com/skydhs/boss/boss/: Boss.java  Damageable.java  EntityBoss.java  PlayerBoss.java  Spawnable.java
src/main/java/com/skydhs/boss/boss/effects/: BossEffect.java  EffectType.java  Effects.java
src/main/java/com/skydhs/boss/commands/: BossCmd.java  BossSlayerSwordCmd.java
src/main/java/com/skydhs/boss/listener/: GeneralListener.java  PlayerQuitListener.java
src/main/java/com/skydhs/boss/manager/: BossLoader.java  CustomSwordSlayer.java  EntityManager.java
src/main/java/com/skydhs/boss/nms/: EntityBossArmorStand.java  EntityBossSlime.java
src/main/java/com/skydhs/boss/rewards/: BossRewards.java
src/main/java/com/skydhs/boss/utils/: CustomEntityRegistry.java  ItemBuilder.java
src/main/java/com/skydhs/boss/utils/nbt/: NBT.java  NBTItem.java  NBTUtil.java
src/main/resources/: plugin.yml
src/main/resources/files/: config.yml
src/test/java/com/skydhs/testboss/: Main.java
